Alfriston
a
aha
ahakoa
ahatia
ahau
ahi
ahiahi
aho
ahu
ai
aihikirīmi
aituā
ake
ako
akoranga
aku
ana
anake
anei
anga
anā
anō
ao
aorangi
ara
ariki
aro
aroha
arā
ata
atawhai
atu
atua
au
aua
auahi
auau
auē
awa
awatea
awhi
Campbells
Chatswood
Ellerslie
e
ehara
eke
engari
Favona
Glendowie
Greenhithe
Greenlane
Heliers
Hingaia
Hobsonville
Homai
Howick
Huapai
ha
haere
haerenga
hai
haina
haka
haki
hanga
hangaia
hangarau
hao
hapū
hara
harakeke
haramai (haere mai)
hararei
hari
haria
harikoa
haruru
hau
haunga
hauora
haurua
he
hea
hei
heihei
heke
hekenga
hemo
here
herea
hia
hiahia
hika
hiki
hiko
hine
hinengaro
hinga
hinu
hipi
hoa
hoariri
hoatu
hoe
hoki
hokinga
hoko
hokohoko
hokona
hono
hopu
horo
horoi
hou
hua
huakina
huarahi
hui
huia
huka
huna
hunga
huri
hurihuri
huritau
huruhuru
hā
hāereere
hākari
hākinakina
hāmama
hāngai
hāngi
hāora
hāparangi
hāunga
hāwhe
hē
hēki
hēoi
hī
hīkoi
hōhonu
hōhā
hōia
hōiho
hōmai
hū
i
i nāianei
ia
iho
ihu
ika
ina
ine
ingoa
inu
inā
ipu
ira
irirangi
iti
iwa
iwi
Kaipātiki
Kawau
Kelston
Kohimarama
Kumeu
ka
kaha
kahu
kahurangi
kai
kaiako
kaikōrero
kaimahi
kaimoana
kainga
kaipuke
kaipūtaiao
kaitiaki
kaituhi
kaitā
kaitākaro
kaiwhakahaere
kakara
kakau
kake
kakī
kamo
kanikani
kano
kanohi
kapa
kapi
kapu
kapua
kara
karaka
karakia
karanga
karani
kararehe
kare
karere
karu
karāhe
kata
katakata
katoa
kau
kaua
kauaka
kauhoe
kaukau
kaumātua
kaupapa
kaute
kauwhata
kawe
kawea
kawenga
kei
keke
kekeno
kete
ki
kia
kiia
kimi
kimihia
kino
kiore
kiri
kirikiri
kiromita
kite
kitea
kitenga
kiwi
ko
koa
koe
koha
kohi
kohikohi
koi
koia
koina
koinei
konei
kongakonga
konā
kore
koro
koroua
kotahi
koutou
kua
kuhu
kui
kuia
kuini
kukume
kupu
kura
kurī
kā
kāhore
kāinga
kākahu
kākano
kākāriki
kānga
kāo
kāore
kāpata
kāpene
kāpia
kāre
kāreti
kāri
kātahi
kāti
kāwana
kāwanatanga
kāwhe
kē
kēhua
kēmu
kī
kīhai
kīia
kō
kōhanga
kōhatu
kōhua
kōiwi
kōkiri
kōkā
kōpae
kōrere
kōrero
kōrerorero
kōrerotia
kōrua
kōtiro
kōtuku
kōwhai
kūmara
kūpenga
Lynfield
Manukau
Manurewa
Manurewa-Papakura
Matangi
Meadowbank
Motokorea
Motuihe
Motutapu
Māngere
Māngere-Ōtāhuhu
Māori
maha
mahana
mahara
mahere
mahi
mahia
mahue
mai
makariri
makawe
makere
mamae
mana
manaaki
manawa
manga
mano
manu
manuhiri
marae
marama
maramara
marangai
maringi
maroke
mata
mataku
matapihi
matau
mate
matekai
matimati
matua
matū
mau
maumahara
maunga
mauri
mauria
mauī
me
mea
meatia
mehemea
meneti
mere
mihi
miraka
miriona
miro
mita
moana
moe
moemoeā
moenga
moka
mokemoke
moko
mokomoko
mokopuna
momo
moni
motokā
motu
motuhake
moutere
mua
mura
muri
mutu
mutunga
mā
māhanga
māharahara
māhau
māhunga
māia
māku
mākū
māmā
māna
māori
māra
mārama
mārika
mārō
mātaki
mātakitaki
mātao
mātau
mātauranga
mātou
mātua
māu
māua
mēnā
mīere
mīharo
mīhini
mīti
mō
mōhio
mōhiotanga
mōhiotia
mōkai
mōku
mōna
Ngāti
nama
nanakia
nau
nei
neke
nekeneke
ngahere
ngaro
ngaru
ngata
ngau
ngaungau
ngenge
ngeru
ngunguru
ngutu
ngā
ngākau
ngārara
ngātahi
ngāwari
niho
noa
noho
noke
nui
nuinga
nuku
nunui
nā
nāianei
nāku
nāna
nāwai
nē
nō
nōku
nōna
Orākei
o
oho
ohorere
oma
one
oneone
ono
ope
ora
oranga
oreore
otaota
oti
otirā
Pahurehure
Pakuranga
Panmure
Papakura
Paremoremo
Pinehill
Poari
Ponui
Puhunui
Puketāpapa
Pākehā
pae
paepae
pahi
pahū
pai
painga
paipa
pakanga
pakari
pakaru
pakeke
paki
pakipaki
pakitara
pakiwaitara
paku
pakupaku
pana
panana
panga
pango
pani
paoro
papa
parakuihi
parauri
pare
pari
parirau
paru
paruparu
parāoa
pata
patu
patua
pau
pea
peita
peka
pekapeka
peke
pene
pepa
pere
piki
pikitia
pirau
piri
pirihimana
piriti
piro
pito
piupiu
poaka
poi
poka
pono
poraka
poro
porohita
porowhita
poti
poto
pou
pouaka
pouaka whakaata
pounamu
puare
puehu
puhi
pukapuka
puke
puku
puna
punua
puoro
pupuhi
pupuri
pupū
purapura
purei
puru
purua
puta
putanga
putiputi
putu
pā
pāhi
pākete
pāmu
pāngarau
pānui
pāpā
pātai
pātata
pātene
pātiki
pātītī
pāua
pēhea
pēkana
pēke
pēnei
pēnā
pēpi
pērā
pēwhea
pī
pīpī
pīrangi
pō
pōhatu
pōhēhē
pōro
pōtae
pōuri
pū
pūkaha
pūkenga
pūmau
pūngāwerewere
pūrere
pūrerehua
pūrākau
pūtaiao
pūtake
pūtea
Rakino
Rangitoto
Remuera
rahi
raki
rama
rangatahi
rangatira
rangi
rango
rangona
rapa
rapu
raro
raru
raruraru
rata
rau
rawa
rawe
reira
reka
rekareka
reo
rere
rerekē
rerenga
rererangi
reri
reta
reti
retireti
rima
ringa
ringaringa
rino
riri
riro
rita
rite
roa
roanga
rohe
roimata
rongo
rongonui
rongoā
rori
rorohiko
roto
rua
ruku
runga
rā
rākau
rānei
rārangi
rātou
rāua
rāwhiti
rēhia
rīpene
rīwai
rō
rōpū
rūma
Stonefields
Sunnynook
Takapuna
Tiritiri
Titirangi
Tāmaki
tae
taea
taenga
taha
tahi
tahuri
tai
taiapa
taihoa
taitama
taka
take
taki
takiwā
takoto
taku
tama
tamaiti
tamariki
tamatāne
tame
tamāhine
tana
tangata
tangi
tango
tangohia
taniwha
tao
taonga
tapa
tapahi
tapahia
tapu
taputapu
tapuwae
taraiwa
taraka
tarau
tari
taringa
taro
tata
tatari
tatau
tau
taua
tauhou
tauira
taumaha
taumata
taunga
taupoki
taura
tautoko
tawhiti
tawhito
te
teina
teitei
tekau
tere
tiaki
tihi
tika
tikanga
tiki
tina
tinana
tini
tinihanga
tino
tipu
tipua
tipuna
tira
tiriti
tiro
tirohanga
tirohia
tirotiro
titiro
toa
toe
toenga
tohorā
tohu
tohua
tohunga
tohutohu
toi
toka
tokomaha
tokorua
tokotoru
tomo
tonga
tono
tonoa
tonu
tonutia
toro
toroa
toru
tote
toto
tua
tuahine
tuakana
tuanui
tuarua
tuarā
tuatahi
tuatoru
tuawhā
tuhi
tuhia
tuhinga
tuhituhi
tuhituhinga
tuki
tuku
tukua
tukuna
tukutuku
tumeke
tuna
tungāne
tunu
tupu
ture
turituri
tutuki
tā
tāhau
tāhuhu
tāia
tākaro
tāku
tākuta
tāna
tāne
tāngata
tāone
tāpiri
tāra
tātahi
tātai
tātou
tāu
tāua
tēhea
tēnei
tēnā
tēpu
tērā
tētahi
tētehi
tī
tīkina
tīma
tīmata
tīmatanga
tīni
tīpuna
tō
tōkena
tōku
tōna
tōtika
tōu
tū
tūmanako
tūpato
tūpuna
tūranga
tūrehu
tūru
tūtaki
tūturu
Unsworth
ua
uaua
uhi
uhia
ui
uira
uku
umere
upoko
uri
uru
uta
utu
uwha
Wai
Waikowhai
Waitematā
Waitākere
Waiwera
Warkworth
Waterview
Whatipu
Whau
Whenuapai
Wiri
waea
waenga
waenganui
waewae
waha
wahie
wahine
waho
wai
waiariki
waiata
waihanga
waiho
waimarie
wairua
waka
wao
wareware
waru
wawata
wawe
wehe
wehenga
wehi
weka
wera
wero
whaea
whai
whakaae
whakaahua
whakaari
whakaaro
whakaata
whakaatu
whakaaturanga
whakahaere
whakahau
whakaheke
whakahirahira
whakahoki
whakahokia
whakahīhī
whakairo
whakakī
whakamahi
whakamahia
whakamau
whakamaua
whakamua
whakamuri
whakamutunga
whakamā
whakamāori
whakamārama
whakamātau
whakamātautau
whakamīharo
whakangahau
whakangā
whakanui
whakaora
whakapae
whakapai
whakapaipai
whakapakari
whakapapa
whakapiri
whakapono
whakaputa
whakararo
whakarite
whakaritea
whakarongo
whakarunga
whakataetae
whakatakoto
whakatata
whakatau
whakatika
whakatikatika
whakatipu
whakatoi
whakatā
whakatū
whakatūpato
whakatūria
whakauru
whakautu
whakawhiti
whanaunga
whanga
whara
whare
wharekura
whatu
whawhai
whea
whenua
whero
whetū
whiti
whitu
whiu
whiua
whiwhi
whutupōro
whā
whāia
whāinga
whāiti
whāki
whānau
whāngai
whānui
whārangi
whāriki
whāwhā
wiki
wiriwiri
wā
wāhanga
wāhi
wāhine
wānanga
wātea
wīra
ā
āe
āhei
āhua
āhuatanga
ākau
ākonga
āku
ākuanei
āna
āporo
āpōpō
ārahi
ārai
āta
ātaahua
ātea
āu
āwangawanga
āwhina
ēnei
ēnā
ērā
ētahi
ētehi
Ōrākei
Ōtara
Ōtāhuhu
ō
ōku
ōna
ōrite
ōu
ū
